// 단항 부정 연산자 : 항상 피연산자 앞에 위치
// 피연산자의 부호를 부정 (음수->양수, 양수->음수)
// 숫자형 데이터가 할당된 변수에만 사용 가능

let num = -10;
num = -num;

console.log(num);   // 10