/* 
    함수(function) : 어떤 목적을 가지고 작성한 코드를 모아둔 블록문
                    함수를 호출해 함수 내부에 모아 둔 여러 줄의 코드를 한번에 실행
    함수를 정의한다 : 블록문을 function 키워드, 식별자, 소괄호와 함께 묶어 함수를 생성하는 것
*/

// 함수 선언문 : function 식별자(){}
function gugudan(){     // 함수 시작
    for(let i = 1; i <= 9; i++){
        console.log(`3 * ${i} = ${3 * i}`);
    }
}                       // 함수 끝 
gugudan();              // 함수 호출 : 식별자(=함수명)();

/*
    함수 선언문에서 세미콜론(;) 안붙인 이유
    블록문({})에는 관례상 세미콜론을 생략 => if, switch, function 문 뒤에는 세미콜론 생략 가능
    **주의**
    함수 표현식처럼 변수에 함수가 할당되면 문이 아닌 식으로 보는 것이 더 타당하므로 세미콜론 붙여야 함
*/
