/*
    매개변수(parameter) : 함수를 정의할 때 외부에서 전달하는 데이터를 함수에서 받을 수 있도록 정의하는 변수
                        제한 없이 여러개 생성 가능. 쉼표(,)로 구분해 나열함
    인수(argument)     : 함수 호출시 전달하는 데이터. 함수의 매개변수에 자동으로 할당
                        매개변수의 개수에 맞춰 작성

    ** 함수 선언문
    function 함수명(매개변수1, 매개변수2, ..., 매개변수N){}

    ** 함수 표현식
    const 함수명 = function 식별자(매개변수1, 매개변수2, ..., 매개변수N){};

    ** 화살표 함수
    const 함수명 = (매개변수1, 매개변수2, ..., 매개변수N) => {};    // 매개변수가 1개일 경우 생략 가능

    ** 함수 호출
    함수명(인수1, 인수2, ..., 인수N);
*/

function gugudan(dan){          // dan : 매개변수
    for(let i = 0; i <=9; i++){
        console.log(`${dan} * ${i} = ${dan * i}`);
    }
}
gugudan(3);     // 3 : 인수 // 3단 호출
gugudan(5);     // 5 : 인수 // 5단 호출
gugudan(8);     // 8 : 인수 // 8단 호출
