/*  화살표 함수로 정의 : () => {};
    익명 함수로만 정의 가능.
    함수를 호출하려면 정의된 함수를 변수에 할당하는 방법인 함수 표현식을 사용   */

const gugudan = () => {
    for(let i = 1; i <=9; i++){
        console.log(`3 * ${i} = ${3 * i}`);
    }
};
gugudan();