// let string = `문자열은 큰따옴표(")나 작은따옴표(')로 감싸면 됩니다.`;
// 백틱(`)으로 문자열 정의

// let string = `문자열은 큰따옴표(")나
// 작은따옴표(')로 감싸면 됩니다.`;
// 1. 엔터를 눌렀을 때 줄바꿈 적용. 이스케이프 문자 필요x

let dan = 3;
let gugu = 8;
let string = `${dan} 곱하기 ${gugu}은 ${dan * gugu}입니다.`;
// 2. &{} 문법을 이용해 문자열에 변수 또는 식을 넣을 수 있음

console.log(string);