package ch6;

public class Constructor {
//	클래스이름(타입변수명, 타입변수명, ...){
//		// 인스턴스 생성시 수행될 코드,
		// 주로 인스턴스 변수의 초기화 코드 작성
//	
//	}
	
class Card{
	Card c = new Card();
	// 1. 연산자 new 에 의해서 메모리(heap)에 Card 클래스의 인스턴스 생성
	// 2. 생성자 Card()가 호출되어 수행
	// 3. 연산자 new 의 결과로, 생성된 Card 인스턴스의 주소가 반환되어 참조변수 c 에 저장
	
	Card(){		// 매개변수가 없는 생성자
		
	}
	
	Card(String k, int num){	// 매개변수가 있는 생성자
		
	}
}
}
/*	생성자(Constructor)
 * 	 : 인스턴스가 생성될 때 호출되는 '인스턴스 초기화 메서드'
 * 	 : 인스턴스 초기화 : 인스턴스 변수들을 초기화하는 것
 * 	 : 클래스 내에 선언, 리턴값 X, void 키워드 X, 오버로딩 가능
 * 		- 생성자의 이름은 클래스의 이름과 같아야 함
 * 
 * 	*주의*
 *   이름때문에 생성자가 인스턴스를 생성한다고 생각하면 X!!
 *   인스턴스를 생성하는 것은 연산자 new 이고, 생성자는 메서드임(몇가지 특징 제외하면 똑같음)
 * */
