package ch6;

public class VariablesTest {

		int iv;			// 인스턴스변수
		static int cv;	// 클래스변수(static 변수, 공유변수)
						// ------- 클래스영역 --------
		void method() {
			int lv = 0;	// 지역변수 / 메서드영역
		}

}
/*		< 변수의 종류를 결정짓는 중요한 요소 = 변수의 선언된 위치 >
 * 
 * 	- 클래스 변수(class variable) : 클래스 영역 / 클래스가 메모리에 올라갈 때
 * 		: 선언 방법 : 인스턴스 변수 앞에 static
 * 		: class 앞 public => 전역변수(global variable) : 같은 프로그램 내 어디서나 접근 가능
 * 		: 모든 인스턴스가 공통된 저장공간(변수) 공유
 * 			=> 한 클래스의 모든 인스턴스들이 공통적인 값을 유지해야하는 속성의 경우, 클래스 변수로 선언
 * 		: 인스턴스를 생성하지 않고도 언제라도 바로 사용 가능
 * 		: '클래스이름.클래스변수'
 * 		: 클래스가 메모리에 로딩될때 생성, 프로그램 종료시까지 유지
 * 
 * 	- 인스턴스변수(instance variable) : 클래스 영역 / 인스턴스가 생성되었을 때
 * 		: 인스턴스 변수 값을 읽어오거나 저장하기 위해서는 인스턴스를 먼저 생성해야함
 * 		: 독립적 저장공간 => 서로 다른 값 가질 수 있음
 * 			=> 인스턴스마다 고유한 상태를 유지해야하는 속성의 경우, 인스턴스 변수로 선언
 * 
 * 	- 지역변수(local variable) : 클래스 영역 이외의 영역(메서드, 생성자, 초기화 블럭 내부) / 변수 선언문이 수행되었을 때
 * 		: 메서드 내에 선언되면 메서드 내에서만 사용 가능, 메서드 종료시 소멸
 * 		: for 문 or while 블럭 내에 선언되면 해당 블럭{} 내에서만 사용 가능, 블럭{} 벗어나면 소멸
 * 
 * */
