package Ch08;

public class C00INFO {

	//1 객체(Object)
	// - 존재(배타적,독립적인 공간을차지)하는 사물(Object)

	//2 객체 구조
	//속성(Attribute) : 객체만의 고유한 Data -> (멤버)변수를 통해 저장 
	//기능(Function)	 : 객체가 수행할 수 있는 Action..->(멤버)함수를 통해 구현
	
	//3 객체 지향
	//현실 객체의 정보(속성/기능)중에 필요한 일부만 추출(추상화) 하여 프로그램에 적재하기 위해 고안된 문법체계
	//객체들간의 상호작용을 통해 로직 구성
	
	
	//4 클래스(자료형)
	//동일한 종류의 객체에 필요한 메모리공간을 제공하기 위한 선언된 자료형
	//클래스는 선언하기 전에는 기본적으로 메모리 공간을 차지하지 않는다
	//클래스 자료형에 의해 객체가 정의되는 순간 클래스에서 선언한 속성과 기능대로
	//공간이 형성되어진다
	// 추상화 => 슈퍼클래스(상위클래스,부모클래스) / 서브클래스(하위클래스,자식클래스)
	

	//5 자바의 메모리 영역
	//1) 스택영역				: { } 내에서 생성되는 공간(int,double....)-멤버변수,지역변수
	//						  메서드 호출시 생성, 프로그램 종료시 소멸(return)
	//2) 클래스(메서드)영역		: 공유메모리 영역(생성자,일반매서드,static 매서드,static 변수)
	//						  프로그램 시작시 생성, 프로그램 종료시 소멸
	//3) 힙영역				: 객체 저장 영역(new 예약어 사용시 할당) - 프로그래머에 의해 제어가능
	
	// new 키워드로 인스턴스 생성시, 힙역영에는 생성된 객체가 저장, 스택영역에는 생성된 객체에 대한 주소값(Reference) 저장
	
	
	//6 코드 해석
	//Scanner sc = new Scanner(System.in);
	
	//new 	: 힙영역에 객체 저장
	//Scanner() : 객체에 필요한 초기값을 부여하기 위한 생성자매서드
	//Scanner sc : Scanner 라는 클래스 자료형으로 정의된 참조변수 sc
	
	//힙영역에 Scanner 객체를 생성한뒤 객체의 주소를 sc 이름의 참조변수에 저장
	
	
	
	// 변수 종류
	// <클래스 영역>
	// 1. 클래스 변수(Static Variable) : static 키워드가 붙고 여러 객체에서 공통으로 사용할 때 사용
	//								  클래스가 메모리에 올라갈 때 생성, 프로그램 종료시 소멸 (Stack 영역)
	// 2. 인스턴스 변수(Instance Variable) : 클래스 영역에서 static 이 아닌 변수
	//									  인스턴스가 생성될 때 생성, 인스턴스 소멸시 소멸 (Heap 영역)
	// <메서드 영역>
	// 3. 지역 변수(Local Variable) : 메서드 내부에서 선언, 초기값 지정해야 사용 가능
	//								블록 내에서 변수의 선언문이 실행될 때 생성, 블록을 벗어날 때 소멸 (Stack 영역)
	
	// 클래스변수, 인스턴스변수 = 전역변수, 멤버변수, 필드(클래스 영역에 있는 변수)	
	
	
	
	
	
	
}
