package ch7;

final class _14_FinalModifier_제어자 {		// 조상이 될 수 없는 클래스
	
	final int MAX_SIZE = 10; 			// 값을 변경할 수 없는 멤버변수(상수)
	
	final void getMaxSize() {			// 오버라이딩 할 수 없는 메서드(변경불가)
		final int LV = MAX_SIZE;		// 값을 변경할 수 없는 지역변수(상수)
		return;
	}

}
/*	final - 마지막의, 변경될 수 없는
 * 	- 사용될 수 있는 곳 : 클래스, 메서드, 멤버변수, 지역변수
 * 		- 클래스 : 변경될 수 없는 클래스, 확장될 수 없는 클래스
 * 				 final 로 지정된 클래스는 다른 클래스의 조상이 될 수 없음
 * 		- 메서드 : 변경될 수 없는 메서드
 * 				 final 로 지정된 메서드는 오버라이딩을 통해 재정의 될 수 없음
 * 		- 멤버변수 & 지역변수 : 변수 앞에 final 이 붙으면, 값을 변경할 수 없는 상수가 됨
 * */
