package ch7;

abstract class _16_AbstractModifier_제어자 {	// 추상 클래스(추상 메서드를 포함한 클래스)
	// 추상클래스는 완성되지 않은 메서드가 존재하는 미완성 설계도 -> 인스턴스 생성 불가
	abstract void move();					// 추상 메서드(구현부가 없는 메서드)
}
/*	abstract - 추상의, 미완성의
 * 	- 사용될 수 있는 곳 : 클래스, 메서드
 * 		- 클래스 : 클래스 내에 추상 메서드가 선언되어 있음을 의미
 * 		- 메서드 : 선언부만 작성하고 구현부는 작성하지 않은 추상 메서드임을 알림
 * */
